<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    
    <!-- Clang Cola (PhysicalItems.sbc) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ClangCola</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ClangCola</DisplayName>
      <Description>Description_ClangKola</Description>
      <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\ClangCola.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Water" Value="0.10" Time="5"/>
        <Stat Name="Food" Value="0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>120</MinimalPricePerUnit>
      <MinimumOfferAmount>20</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <!-- Coffee (PhysicalItems.sbc) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>CosmicCoffee</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
      <Description>Description_CosmicCoffee</Description>
      <Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\CosmicCoffee.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Water" Value ="-0.01" Time="5"/>
        <Stat Name="Sleep" Value ="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>120</MinimalPricePerUnit>
      <MinimumOfferAmount>20</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
     
    <!-- Medkit (PhysicalItems_Economy.sbc) --> 
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Medkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Medkit</DisplayName>
      <Description>Description_Medkit</Description>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>12</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <!-- Power Kit (PhysicalItems_Economy.sbc) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Powerkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Powerkit</DisplayName>
      <Description>Description_Powerkit</Description>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>450</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
        
    <!-- Sparkling Water (Original mod) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>SparklingWater</SubtypeId>
      </Id>
      <DisplayName>Sparkling Water</DisplayName>
      <Description>Just freshly made out of spacedust. Like we all.</Description>
      <Icon>Textures\Icons\SparklingWat.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\SparklingWat.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Water" Value="0.10" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>80</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <!-- InterStella (Original mod) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>InterBeer</SubtypeId>
      </Id>
      <DisplayName>Inter-Stella Beer</DisplayName>
      <Description>It's always 5pm somewhere in space.</Description>
      <Icon>Textures\Icons\InterBeer.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\InterBeer.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Water" Value="-0.01" Time="5"/>
        <Stat Name="Health" Value="0.02" Time="5"/>
        <Stat Name="Sleep" Value="-0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <!-- Lies Chips (Original mod) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>LaysChips</SubtypeId>
      </Id>
      <DisplayName>Lies Chips</DisplayName>
      <Description>When you expect food, but get air instead, but it's space so that's actaully good.</Description>
      <Icon>Textures\Icons\LaysChips.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\LaysChips.mwm</Model>
      <Stats>
        <Stat Name="Food" Value="0.05" Time="5"/>
        <Stat Name="Water" Value="-0.02" Time="5"/>        
      </Stats>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <!-- Single Chips (Original mod) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>PrlnglesChips</SubtypeId>
      </Id>
      <DisplayName>Single Chips</DisplayName>
      <Description>Feeling all alone in outer space? Eat some chips.</Description>
      <Icon>Textures\Icons\PrlnglesChips.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PrlnglesChips.mwm</Model>
      <Stats>
        <Stat Name="Food" Value="0.05" Time="5"/>
        <Stat Name="Water" Value="-0.02" Time="5"/>   
      </Stats>
      <MinimalPricePerUnit>220</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>80</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
        
    <!-- Simple Survival Food (new) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>EmergencyFoodPack</SubtypeId>
      </Id>
      <DisplayName>Emergency Food Pack</DisplayName>
      <Description>Simple survival meal</Description>
      <Icon>Textures\Icons\EmergencyFoodPack.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>2</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Food" Value ="0.07" Time="5"/>
        <Stat Name="Water" Value ="0.07" Time="5"/>
      </Stats>

      <MinimalPricePerUnit>450</MinimalPricePerUnit>
      <MinimumOfferAmount>20</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
        
    <!-- Daily Food (new) -->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>DailyFoodPack</SubtypeId>
      </Id>
      <DisplayName>Daily Food Pack</DisplayName>
      <Description>Full meal in one package</Description>
      <Icon>Textures\Icons\DailyFoodPack.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>2</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Food" Value ="0.15" Time="5"/>
        <Stat Name="Water" Value ="0.15" Time="5"/>
      </Stats>

      <MinimalPricePerUnit>620</MinimalPricePerUnit>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>25</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <!-- Cultivated Organics (new) -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CultivatedOrganic</SubtypeId>
      </Id>
      <DisplayName>Cultivated Organic Matter</DisplayName>
      <Icon>Textures\Icons\CultivatedOrganics.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Organic</IconSymbol>
    </PhysicalItem>
    
  </PhysicalItems>
</Definitions>
