<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>
  
    <!-- Unknown Signal Loot -->
    <ContainerType CountMin="2" CountMax="4">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>PersonalContainerSmall</SubtypeId>
      </Id>
      
      <Items>
        <Item AmountMin="100" AmountMax="10000">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>PhysicalObject</TypeId>
            <SubtypeId>SpaceCredit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Medkit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Powerkit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="3">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>EmergencyFoodPack</SubtypeId>
          </Id>
        </Item>        
        <Item AmountMin="5" AmountMax="20">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Motor</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="50" AmountMax="100">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SteelPlate</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="25" AmountMax="100">
          <Frequency>0.2</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Construction</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="50" AmountMax="100">
          <Frequency>0.2</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>InteriorPlate</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="25" AmountMax="100">
          <Frequency>0.1</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>HandDrill2Item</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>AngleGrinder2Item</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>PhysicalGunObject</TypeId>
            <SubtypeId>Welder2Item</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>EngineerPlushie</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>0.25</Frequency>
          <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SabiroidPlushie</SubtypeId>
          </Id>
        </Item>
        
      </Items>
    </ContainerType>
    
    <!-- Consumables -->
    <ContainerType CountMin="1" CountMax="2">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>Consumables</SubtypeId>
      </Id>

      <Items>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Medkit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Powerkit</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="1">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>EmergencyFoodPack</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    
    <!-- Food Items -->
    <ContainerType CountMin="1" CountMax="3">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>FoodItems</SubtypeId>
      </Id>
      
      <Items>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>ClangCola</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>CosmicCoffee</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>SparklingWater</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>InterBeer</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>LaysChips</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="1" AmountMax="6">
          <Frequency>2</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>PrlnglesChips</SubtypeId>
          </Id>
        </Item>
      </Items> 
    </ContainerType>
    
  </ContainerTypes>
</Definitions>
